<html>

  <head>
    <title>魔法咖哩</title>
    <meta charset="utf-8">
    <link href="https://cdn.bootcss.com/flexslider/2.6.3/flexslider.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/flexslider/2.6.3/jquery.flexslider-min.js"></script>
    <script>
      $(window).load(function() {
        $('.flexslider').flexslider({
          animation: "slide",
          rtl: true
        });
      });

    </script>
    <style>
      * {
        margin: 0;
        color: gray;
        text-align: center;
      }

      /* top */
      .top {
        background-color: white;
      }

      .top .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
      }

      .top .logo {
        /*border:1px solid red;*/
        font-size: 35px;
        font-weight: bold;
      }

      .top .logo img {
        width: 100px;
        vertical-align: middle;
      }

      .top .top-nav {
        /*border:1px solid red;*/
        font-size: 25px;
        font-weight: bold;
      }

      .top .top-nav a {
        text-decoration: none;
      }

      /* nav */
      .nav {
        background-color: #333;
        display: flex;
        justify-content: center;
      }

      .nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      .nav li {
        float: left;
      }

      .nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .nav li a:hover {
        background-color: #111;
      }

      /*下拉式選單*/
      .dropdown:hover .dropdown-content {
        display: block;
        /*使用block呈現上下排列*/
      }

      li.dropdown:hover {
        background-color: #333;
        /*設定背景顏色*/
      }

      .dropdown-content {
        /*設定下拉選單內容格式*/
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 160px;
        z-index: 1;
      }

      .dropdown-content a {
        /*設定下拉選單連結內容格式*/
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      /* slider */
      .slider {
        background-color: black;
      }

      /* banner*/
      .banner {
        background-image: linear-gradient(#DBCC95, #CD8D7A);
        padding: 30px;
      }

      .banner h1 {
        padding: 20px;
      }

      /*faculty*/
      .faculty {
        display: block;
        justify-content: center;
        background-color: white;
        padding: 40px;
      }

      .faculty h2 {
        font-size: 25px;
        color: rgb(50, 51, 52);
        padding-bottom: 40px;
      }

      .faculty .container {
        /*border:1px solid red;*/
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .faculty .teacher {
        /*border:1px solid blue;*/
        display: block;
        text-decoration: none;
      }

      .faculty .teacher img {
        height: 200px;
        width: 200px;
      }

      .faculty .teacher h3 {
        color: White;
        background-color: rgba(39, 40, 34, .500);
        text-align: center;
      }

      /*contact*/
      .contact {
        display: block;
        justify-content: center;
        margin-top: 30px;
        margin-bottom: 30px;
      }

      .contact h2 {
        color: rgb(54, 82, 110);
        font-size: 25px;
      }

      .contact .infos {
        display: flex;
        margin-top: 30px;
        justify-content: center;
      }

      .contact .infos .left {
        display: block;
        text-align: left;
        margin-right: 30px;
      }

      .contact .infos .left b {
        display: block;
        text-align: left;
        margin-top: 10px;
        text-decoration: bold;
        color: #9BB8CD;
        font-size: 18px;
        line-height: 18px;
      }

      .contact .infos .left span {
        display: block;
        text-align: left;
        margin-top: 10px;
        color: rgba(39, 40, 34, 0.5);
        font-size: 16px;
        padding-left: 27px;
      }

      .contact .infos .right {
        height: 200px;
      }

      .contact .infos .right iframe {
        width: 100%;
        height: 100%;
        border: 1px solid rgba(39, 40, 34, 0.50);
      }

      /*footer*/
      .footer {
        display: flex;
        justify-content: center;
        background-color: rgb(25, 26, 30);
        padding: 30px 0;
      }

    </style>
  </head>

  <body>
    <div class="top">
      <style>
        .logo {
          font-family: '標楷體', sans-serif;
        }

      </style>
      <div class="container">
        <div class="logo">
          <img src="https://www.magiccurry.com.tw/images/logo.png">
          餐飲連鎖店-魔法咖哩
        </div>
        <div class="top-nav">
          <a href=>會員登入</a>
          <a href=>加入會員</a>
          <a href=>線上訂位</a>
        </div>
      </div>
    </div>
    <div class="nav">
      <ul>
        <li><a href="#home">首頁</a></li>
        <li><a href="#introduction">魔法店面</a></li>
        <li class="dropdown"><a href="#faculty">魔法菜單</a>
          <div class="dropdown-content">
            <a href="#faculty">唐揚椰香雞肉咖哩</a>
            <a href="#faculty">甜點</a>
            <a href="#faculty">飲品</a>
          </div>
        </li>
        <li><a href="#about">相關資訊</a></li>
      </ul>
    </div>
    <div class="slider">
      <div class="flexslider">
        <ul class="slides">
          <li><img src="https://www.magiccurry.com.tw/images/carousel_p4.jpg" /></li>
          <li><img src="https://www.magiccurry.com.tw/images/carousel_p3.jpg" /></li>
          <li><img src="https://www.magiccurry.com.tw/images/carousel_p1.jpg" /></li>
        </ul>
      </div>
    </div>
    <style>
      #introduction {
        font-family: '標楷體', sans-serif;
      }

    </style>
    <div class="banner" id="introduction">
      <h1>魔法店面</h1>
      <h1>【台北站前店】</h1>
      <h1>【新北淡水店】</h1>
      <h1>【苗栗頭份店】</h1>
      <h1>【桃園春日店】</h1>
    </div>
    <div class="faculty" id="faculty">
      <h2>魔法菜單</h2>
      <div class="container">
        <a class="teacher" href="">
          <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSQIb2wMjCXeAkQ8gJ0rkyMSHNWEJ-lQjYvVwj-IxuknTCerdy5" />
          <h3>唐揚椰香雞肉咖哩</h3>
        </a>
        <a class="teacher" href="">
          <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRNISgrtqmR1kbCNO-YU015m__TPkzhtZk8awUCmVd5N9AWkAVt" />
          <h3>甜點</h3>
        </a>
        <a class="teacher" href="">
          <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSE0a7BZJyw2sm5VHjSzJ10LD2vHqJjixHsr2nbXwbOm2JaQ2jW" />
          <h3>飲品</h3>
        </a>
      </div>
    </div>
    <div class="contact" id="about">
      <h2>相關資訊</h2>
      <div class="infos">
        <div class="left">
          <b>JC Park食尚廣場二樓-桃園春日館</b>
          <span>桃園市桃園區春日路618號2樓</span>
          <b> 電話：03-3461211</b>
          <span>官網訂位開放時間:11:00-14:00 / 17:00-20:00</span>
          <b> 營業時間</b>
          <span>平日-11:00-15:00（最後點餐14：30）</span>
          <span>17:00-22:00 (最後點餐21：00)</span>
          <span>假日及國定例假日-11:00-22:00 (最後點餐21：00)</span>
        </div>
        <div class="right">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.747596278246!2d121.30673578597842!3d25.008691182168665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34681f75b4ed3381%3A0xedd04031e4d72b0b!2z6a2U5rOV5ZKW5ZOpIOahg-WckuaYpeaXpeW6lw!5e0!3m2!1szh-TW!2stw!4v1702908171973!5m2!1szh-TW!2stw" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="footer">
      &copy;330桃園市桃園區春日路618號2樓,維護者 Hebe Chen
    </div>
  </body>

</html>
